
GET http://127.0.0.1:5000/users/
Accept: application/json

###

POST http://localhost:5000/users/
Content-Type: application/json

{
  "username": "JAlex",
  "password": "dwf",
  "role": "user"
}

###

###

POST http://localhost:5000/users/
Content-Type: application/json

{
  "username": "Alina",
  "password": "qwertY",
  "role": "user"
}

###

POST http://localhost:5000/users/
Content-Type: application/json

{
  "username": "Admin",
  "password": "test",
  "role": "admin"
}

####
DELETE http://localhost:5000/users/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFkbWluIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjY2NzgyMjIwfQ.nA5sEjD2NFR0KVAOEQ6h8ZnPAaYmwfUwDqKAYKaU6zs